SPOTIFY_CLIENT_ID= YOUR SPOTIFY CLIENT ID
SPOTIFY_CLIENT_SECRET= YOUR SPOTIFY CLIENT SECRET
DISCORD_WEBHOOK_URL=
DISCORD_USERNAME='ComputrComa#5633'
CALLBACK_URL_IP= THE IP YOUR HOSTING ON. (This is needed for callbacks)
SEND_WEBHOOKS=true